# short-link

./: .gitignore  ERD SHL  ShortLink.sln
ShortLink/: Program.cs  ShortLink.csproj  appsettings.json  swagger.json
ShortLink.Test/: AuthServiceTest.cs  DbFixture.cs  ShortLink.Test.csproj  TransactionTest.cs  appsettings.Test.json
ShortLink/Apis/Auth/: AuthController.cs  AuthParam.cs  AuthService.cs  IAuthService.cs
ShortLink/Apis/Urls/: IUrlService.cs  UrlController.cs  UrlParam.cs  UrlService.cs
ShortLink/Base/: BaseService.cs
ShortLink/Common/: Constant.cs
ShortLink/Common/Extensions/: ModelBuilderExtensions.cs
ShortLink/Common/Helpers/: CryptoHelpers.cs  DateTimeHelpers.cs  ShortenerHelpers.cs  StringHelpers.cs
ShortLink/Common/Messages/: CommonMessages.cs  PropertyName.cs
ShortLink/Configurations/: AppSettings.cs  AutoMapping.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  SwaggerAuthorizeOperationFilter.cs
ShortLink/EntityFramework/: ShortLinkDbContext.Extended.cs  ShortLinkDbContext.cs  ShortLinkDbContextFactory.cs
ShortLink/EntityFramework/Base/: IAuditFields.cs  IBaseEntities.cs  ISoftDeleted.cs
ShortLink/EntityFramework/Entities/: Account.Extended.cs  Account.cs  Token.Extended.cs  Token.cs  Url.Extended.cs  Url.cs
ShortLink/EntityFramework/Migrations/: 20230330081205_InitialDatabase.Designer.cs  20230330081205_InitialDatabase.cs  InitialDatabase.sql  ShortLinkDbContextModelSnapshot.cs
ShortLink/Models/: AccountModel.cs  AuthModel.cs  UrlModel.cs
ShortLink/Properties/: launchSettings.json
