<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ShortLink</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\" />
      <None Remove="EntityFramework\Migrations\" />
      <None Remove="EntityFramework\Entities\Token.Extended" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils" />
      <Folder Include="EntityFramework\Migrations\" />
    </ItemGroup>
</Project>
